server {
    listen 80;
    server_name example.com;  # Replace with your domain name or IP

    location / {

        proxy_pass http://app:8000;  # FastAPI runs here
        
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Prefix /api/;

        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;

        # Rate Limiting Example
        # limit_req zone=api_limit burst=5 nodelay;
    }
}

